# ticket-reservation-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/flyhigh/order/ticket/: TicketReservationApplication.java
src/main/java/com/flyhigh/order/ticket/controller/: OrderController.java
src/main/java/com/flyhigh/order/ticket/enums/: FlightChangeCode.java  FlightChangeStatus.java  FlightStatus.java  OrderStatus.java
src/main/java/com/flyhigh/order/ticket/feign/: FlightPriceSeatCalculationFeign.java  FlightPriceSeatCalculationFeignClient.java
src/main/java/com/flyhigh/order/ticket/mq/: InvoiceMessageSender.java  RabbitMqConfig.java
src/main/java/com/flyhigh/order/ticket/repository/: OrderRepository.java
src/main/java/com/flyhigh/order/ticket/service/: OrderService.java
src/main/java/com/flyhigh/reservation/order/: TicketReservationApplication.java
src/main/java/com/flyhigh/reservation/order/controller/: OrderController.java
src/main/java/com/flyhigh/reservation/order/enums/: FlightChangeCode.java  FlightChangeStatus.java  FlightStatus.java  OrderStatus.java
src/main/java/com/flyhigh/reservation/order/feign/: FlightPriceSeatCalculationFeign.java  FlightPriceSeatCalculationFeignClient.java
src/main/resources/: application.yml  logback-json.xml
src/main/resources/db/migration/: V2022_03_11_1800__create_order_table.sql
src/test/java/com/flyhigh/order/ticket/: SpringApplicationContext.java  TruncateDatabaseService.java
src/test/java/com/flyhigh/reservation/order/: SpringApplicationContext.java  TruncateDatabaseService.java
src/test/resources/: application-test.yml
(+49 files in other folders)
